body{
  margin: 0;
}

.content-container{
  @width: 1000px;
  min-width: @width;
  height: 100vh;
  margin: 0 calc(50vw - @width * 0.5);
  display: flex;
  flex-direction: column;

  .button-container{
    display: flex;
    height: 50px;
    flex-direction: row-reverse;
    &>div{
      margin: auto 0;
    }
  }

  .table-container{
    flex: 1;
  }
}